<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

*:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: #58a6ff;
}

.nodeclink:hover {
  text-decoration: none;
}

body {
  color: white;
  background-color: #0d1117;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  transition: 0.2s;
}

.button:hover {
  transform: scale(1.2);
}

header {
  background-color: #343942;
  padding: 10px;
  padding-bottom: 30px;
  text-align: center;
  border-radius: 29px;
}

header div {
  display: inline-flex;
}

header div div {
  text-align: center;
  display: inline-block;
}

header div div a button {
  color: white;
  background-color: #0d1117;
  display: inline-flex;
  align-items: center; 
  font-size: 16px;
  padding-top: 6px ;
  padding-bottom: 6px ;
  padding-right: 12px;
  padding-left: 6px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 21px;
}

header div div a button:hover {
  background-color: #161b22;
  font-size: 18px;
  padding-top: 8px ;
  padding-bottom: 8px ;
  padding-right: 14px;
  padding-left: 8px;
  border-radius: 23px;
}

.blackbk {
  background-color: #000;
  padding:20px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 20px;
  height: 300px;
  max-width: 800px;
  color: white;
}

footer {
  background-color: #343942;
  padding: 10px;
  text-align: center;
  border-radius: 29px;
}

footer div {
  display: inline-flex;
}

footer div div {
  text-align: center;
  display: inline-block;
  margin: 0px 10px;
}

footer div div a button {
  color: white;
  background-color: #0d1117;
  display: inline-flex;
  align-items: center; 
  font-size: 16px;
  padding-top: 6px ;
  padding-bottom: 6px ;
  padding-right: 12px;
  padding-left: 6px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 21px;
  margin-bottom: 20px;
}

footer div div a button:hover {
  background-color: #161b22;
  font-size: 18px;
  padding-top: 8px ;
  padding-bottom: 8px ;
  padding-right: 14px;
  padding-left: 8px;
  border-radius: 23px;
  margin-bottom: 16px;
}

.tab {
  overflow: hidden;
  border: none;
  background-color: #161b22;
  position: -webkit-sticky;
  position: sticky;
  top: 5px;
  z-index:1;
  border-radius: 29px;
  margin-top: 10px;
}

.tab button {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 12px;
  margin-bottom: 12px;
  background-color: inherit;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 9px;
  transition: 0.2s;
  font-size: 18px;
  border-radius: 25px;
}

.tab button:not(.activetab):hover {
  background-color: #1F2630;
  font-size: 21px;
  padding: 14px;
  margin: 5px;
}

.tab button.active {
  background-color: #343942;
  font-size: 21px;
  padding: 14px;
  margin: 5px;
}

.tab .activetab {
  background-color: #343942;
  display: none;
  font-size: 21px;
  padding: 14px;
  margin: 5px;
}

.tab .tabmenu {
  border-radius: 50%;
  background-color: #343942;
  cursor: pointer;
  height: 50px;
  width: 50px;
  margin: 6px;
  display: none;
}

.tab button span {
  vertical-align: middle;
  font-size: 12px;
  display: inline-block;
  background-color: #343942;
  border-radius: 10px;
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  color: white;
}

.tab button.active span {
  background-color: #161b22;
}

@media screen and (max-width: 800px) {
  .tab button.tablinks {
    display: none;
  }
  .tab .tabmenu {
    float: left;
    display: block;
  }
  .tab .activetab:not(:empty) {
    float: none;
    display: block;
  }
  .tab.responsive button.tablinks {
    float: none;
    display: block;
  }
  .tab.responsive button.tablinks.active {
    display: none;
  }
}

.tabcontent {
  animation: fadeEffect 1s;
  display: none;
  padding: 6px 12px;
  border: none;
}

.hamicon {
  display: inline-block;
  margin: 10px 6px;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 5px;
  background-color: white;
  margin: 4px;
  transition: 0.4s;
  border-radius: 3px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-7px, 6px);
  transform: rotate(-45deg) translate(-7px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-7px, -7px);
  transform: rotate(45deg) translate(-7px, -7px);
}

.box a {
vertical-align: bottom;
text-decoration: none;
}

.box a p {
color: #8b949e;
}

.box {
background-color: #0d1117;
border: 2px solid #30363d;
border-radius: 20px;
padding-top: 30px;
padding-bottom: 20px;
padding-left: 40px;
padding-right: 40px;
margin: 20px;
}

.box a svg {
fill: #8b949e;
display: inline-block;
vertical-align: top;
margin-right: 5px;
}

.stat {
vertical-align: bottom;
margin-right: 20px;
color: #8b949e;
}
</style>
