<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
color: white;
background-color: #0d1117;
font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #343942;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  display: inline-flex;
}

header div {
  text-align: center;
  display: inline-block;
  margin: 10px;
}

header div button {
  color: white;
  background-color: #0d1117;
  display: inline-flex;
  align-items: center; 
  font-size: 16px;
  padding-top: 6px ;
  padding-bottom: 6px ;
  padding-right: 12px;
  padding-left: 8px;
  border: none;
  cursor: pointer;
}

header div button:hover {
  background-color: #161b22;
}

.blackbk {
  background-color: #000;
  padding:20px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 20px;
  height: 300px;
  max-width: 800px;
  color: white;
}

footer {
  background-color: #343942;
  padding: 10px;
  text-align: center;
  display: inline-flex;
}

footer div {
  text-align: center;
  display: inline-block;
  margin: 10px;
}

footer div button {
  color: white;
  background-color: #0d1117;
  display: inline-flex;
  align-items: center; 
  font-size: 16px;
  padding-top: 6px ;
  padding-bottom: 6px ;
  padding-right: 12px;
  padding-left: 8px;
  border: none;
  cursor: pointer;
}

footer div button:hover {
  background-color: #161b22;
}

.tab {
  overflow: hidden;
  border: none;
  background-color: #161b22;
  position: -webkit-sticky;
  position: sticky;
  top: 5px;
  z-index:1;
}

.tab button {
  background-color: inherit;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #30363d;
}

.tab button.active {
  background-color: #343942;
}

.tabcontent {
  animation: fadeEffect 1s;
  display: none;
  padding: 6px 12px;
  border: none;
}

.box a {
vertical-align: bottom;
text-decoration: none;
}

.box a p {
color: #8b949e;
}

.box {
background-color: #0d1117;
border: 2px solid #30363d;
border-radius: 10px;
padding-top: 30px;
padding-bottom: 20px;
padding-left: 40px;
padding-right: 40px;
margin: 20px;
}

.box a svg {
fill: #8b949e;
display: inline-block;
vertical-align: top;
margin-right: 5px;
}

.stat {
vertical-align: bottom;
margin-right: 20px;
color: #8b949e;
}
</style>
