<html lang="en">
<head>
<title>HiDe Techno Tips</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + '1px';
  }
</script>
<script async src="https://yiopse.com/p/waWQiOjEwODgyMjMsInNpZCI6MTA5NzUxNSwid2lkIjoyMDIxMjUsInNyYyI6Mn0=eyJ.js"></script>
<script async src="https://msgose.com/pw/waWQiOjEwODgyMjMsInNpZCI6MTA5NzUxNSwid2lkIjoyMDIxMjQsInNyYyI6Mn0=eyJ.js"></script>
<script>(function(d){let s=d.createElement('script');s.async=true;s.src='https://pigtre.com/code/native.js?h=waWQiOjEwODgyMjMsInNpZCI6MTA5NzUxNSwid2lkIjoyMDIxMjMsInNyYyI6Mn0=eyJ';d.head.appendChild(s);})(document);</script>
<script src="https://apis.google.com/js/platform.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #555;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #222;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.blackbk {
  background-color: #000;
  padding:20px;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 20px;
  height: 300px;
  max-width: 800px;
  color: white;
}

footer {
  background-color: #222;
  padding: 10px;
  text-align: center;
}

.tab {
  overflow: hidden;
  border: none;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 5px;
  z-index:1;
}

.tab button {
  background-color: inherit;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 10px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #444;
}

.tab button.active {
  background-color: #222;
}

.tabcontent {
  animation: fadeEffect 1s
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
}

.ftab {
  overflow: hidden;
  border: none;
  background-color: #333;
  width: 30%;
}

.ftab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.ftab button:hover {
  background-color: #444;
}

.ftab button.active {
  background-color: #222;
}
</style>

</head>
<body>
<header>
	<a style="text-decoration: none; color: white" href="https://www.youtube.com/channel/UCy3fBVKd0RMY05CgiiuGqSA?sub_confirmation=1" target="_blank">
		<img style="border-radius: 50%;" src="https://lh3.googleusercontent.com/-dI3wBgesbvc/X5zwwBSbQAI/AAAAAAAAAA0/b4faUxUwAsIn9ron-uEBxTO1sVnzwNOVACEwYBhgLKtgDAL1Ocqzo4ufQvzjl9uPj0HOl9NGI3v8TBfQOnCGDyag03_6lb2Xh80ojLZ-qvKS10FfmjxCamlFBXeKMR53-hE8M34tJJoUq76BSbV3KqJOkqTHuHSiiqMVMD7ZeZvPHxk6AYYT3bvy4IBN9BF7yBR10pubzpFY-EptDGxHnmXNxQE8lBnUsn5RiuhfmebQXp8vA0nHqYLewbkjdayPILYpcTJ7iZwVDAHCbPG2qQxsmzLuUwHsaA-8TTeSoHEechbFeCWMAgtj22k4gGfCKftYLSX1KpblPic0k7Wkft1EOhHOV-OK1-YkKvmRFZj5pD4IE3eP0TboIyjG7ROTawSQqgnTDHKON30vuwii-1jANSycsPke1_VXYMTbJmbH21HslKh6Uef8xCccgOrYKs1cXqGEwITv-DMmBMdvJqE0AO20_cCsbMKuRrtu4F54eYgNIbZ3j6jq38WaHbu_u28FUA04x5JhX3-WQ3R9tJiPauxX0fX12A_BiOTIyGO0OIkKl_-YusBzHJJDr4BVubBCN6fwJXB9a9NZ6pBYtXtPa2BX7IPVYQPUtI04Owmkee_erjMzOJQYMkrS9dLASkBzJmLOQ8AwokWXCC3_USThmcjGNFNJC9DDP6ryFBg/w140-h140-p/2020-10-30.png">
		<p><b>HiDe Techno Tips</b></p>
	</a>
	<div class="g-ytsubscribe" data-channelid="UCy3fBVKd0RMY05CgiiuGqSA" data-layout="" data-count="default"></div>
</header>

<div class="tab">
  <button class="tablinks" onclick="opentab(event, 'hometab'); document.getElementById('fhome').click();" id="home">Home</button>
  <button class="tablinks" onclick="opentab(event, 'projectstab'); document.getElementById('fprojects').click();" id="projects">Projects</button>
  <button class="tablinks" onclick="opentab(event, 'abouttab'); document.getElementById('fabout').click();" id="about">About</button>
</div>

<div id="hometab" class="tabcontent">
	<div style="height: 300px; position: relative; border: none; ">
	<div class="blackbk">
		hide@himdek:~$ whoami <br/>
		Himprakash Deka <br/>
		hide@himdek:~$ cat readme.txt <br/>
		You are in my system. Don't be confused. To know me more, just press this link below: <br/>
		<a onclick="document.getElementById(&quot;about&quot;).click()">about<a>
	</div>
	</div>
</div>

<div id="projectstab" class="tabcontent">
	<iframe src="https://hide-techno-tips.github.io/Blackeye-for-Windows/" frameborder="0" scrolling="no" onload="resizeIframe(this)" />
</div>

<div id="abouttab" class="tabcontent">
	<script async src="https://ndroip.com/na/waWQiOjEwODgyMjMsInNpZCI6MTA5NzUxNSwid2lkIjoyMDIxMjYsInNyYyI6Mn0=eyJ.js"></script>
</div>

<script>
function opentab(evt, tabName) {
  var i, tablinks;
  showtab(tabName);
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function openftab(evt, ftabName) {
  var i, ftablinks;
  showtab(ftabName);
  ftablinks = document.getElementsByClassName("ftablinks");
  for (i = 0; i < ftablinks.length; i++) {
    ftablinks[i].className = ftablinks[i].className.replace(" active", "");
  }
  
  document.getElementById(ftabName).style.display = "block";
  evt.currentTarget.className += " active";
}

function showtab(tabname) {
  var tabcontent;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
  }
}

const urlParams = new URLSearchParams(window.location.search);
const tab = urlParams.get('tab');

document.addEventListener("DOMContentLoaded", theDomHasLoaded, false);
function theDomHasLoaded(e) {
document.getElementById('home').click();
document.getElementById(tab).click();
}
</script>

<footer>
	<div class="ftab">
		<button class="ftablinks" onclick="openftab(event, 'hometab'); document.getElementById('home').click();" id="fhome">Home</button>
		<button class="ftablinks" onclick="openftab(event, 'projectstab'); document.getElementById('projects').click();" id="fprojects">Projects</button>
		<button class="ftablinks" onclick="openftab(event, 'abouttab'); document.getElementById('about').click();" id="fabout">About</button>
	</div>
</footer>

</body>
</html>
